Package: com.sudo.debra
Version: 1.8
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1)
Filename: debs/com.sudo.debra_1.8_iphoneos-arm.deb
Size: 4256
MD5sum: ed612ad4cad5d0a40a7aace5ec4967d5
SHA1: bf5f143d654208c18f4aac88cef7eb42de769645
SHA256: b78828b31799b8f8197463312826c7a9439a4391620f7c8b282e45473c7ede2a
Section: Utilities
Description: Deb Repackaging Assistant. Simply type 'debra' into a terminal.
Author: Sudo & Paisseon
Depiction: https://sudo9000.github.io/info/debra.html
Icon: https://sudo9000.github.io/info/debra.png
Name: Debra
Sileodepiction: https://sudo9000.github.io/info/debra.json

Package: com.sudo.glif
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: mobilesubstrate, com.spark.snowboard, com.spark.snowboard.effects, com.spark.snowboard.masks, com.spark.snowboard.respringextension, com.spark.snowboard.settingsicons, com.spark.snowboard.ui, com.spark.snowboard.pagedots
Filename: debs/com.sudo.glif_1.0.1_iphoneos-arm.deb
Size: 13295420
MD5sum: b35d68d5fd7cc9f352367d77388def96
SHA1: 253af74230835e69e3ce148fa3d9182566d9d35c
SHA256: ca194ea2ed55f276521607a90ab8384ce2620a95ec8203f7c7765dfc515218a4
Section: Themes
Description: Glyph style theme utilizing vibrant color range
Author: Sudo <sudo9000@outlook.com>
Depiction: https://sudo9000.github.io/info/glif.html
Icon: https://sudo9000.github.io/info/glif.png
Name: Glif
Sileodepiction: https://sudo9000.github.io/info/glif.json

Package: com.sudo.glif
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: mobilesubstrate, com.spark.snowboard, com.spark.snowboard.effects, com.spark.snowboard.masks, com.spark.snowboard.respringextension, com.spark.snowboard.settingsicons, com.spark.snowboard.ui, com.spark.snowboard.pagedots
Filename: debs/com.sudo.glif_2.0_iphoneos-arm.deb
Size: 36220472
MD5sum: f91aad683e58475349ea3efed5fef951
SHA1: 4a13b17cade09f79f8b8c1fcbba662eb2c00797b
SHA256: 7ebe03be64e178111fd129523af28269e35c4f5f0be6b696300d6dfe0a56c027
Section: Themes
Description: Glyph style themes. Mix and Match 4 Icon Sets. Choose 1 or use all 4 together. Arrange the priority order of Icon sets 1, 2, 3, and 4 in Snowboard when used together. Highest priority goes to top of order arrangement. Best to use all 4 together to fill the gap of missing icons. Use Glif icons by themself or with any of the included Icon BG colors with shadow AE effect.
Author: Sudo <sudo9000@outlook.com>
Depiction: https://sudo9000.github.io/info/glif.html
Icon: https://sudo9000.github.io/info/glificon.png
Name: Glif
Sileodepiction: https://sudo9000.github.io/info/glif.json

Package: com.sudo.lightspinnyrgb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: mobilesubstrate
Filename: debs/com.sudo.lightspinnyrgb_1.0_iphoneos-arm.deb
Size: 300458
MD5sum: 6c1eb4952e635bcc4b3e950aa7a2e584
SHA1: d4bcbfbac1d0e285482a2d12590a660a934df6de
SHA256: e24cc6b7c1606e2e66a1f8a1d5cc0288eac3d2033c9f33cdebdf4ef8c8073ce3
Section: Themes
Description: Original respring logo in color!
Author: Sudo <sudo9000@outlook.com>
Depiction: https://sudo9000.github.io/info/lightspinnyrgb.html
Icon: https://sudo9000.github.io/info/lightspinnyrgb.png
Name: lightspinnyRGB
Sileodepiction: https://sudo9000.github.io/info/lightspinnyrgb.json

Package: com.sudo.noads4yahoomail
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: mobilesubstrate
Filename: debs/com.sudo.noads4yahoomail_1.0_iphoneos-arm.deb
Size: 5712
MD5sum: 19ba586987995b26ca6c211d26b2d6f2
SHA1: 9fef5c985d2df1db2e16df4262ce636aba5bed26
SHA256: bf475e880f19cffc9d2d504de05979a6c0d6ec7e7caf0bafa9135946e8446200
Section: Tweaks
Description: Removes all Ads from Yahoo Mail app. For use with Yahoo Mail app from App Store. No options to configure.
Author: Sudo <sudo9000@outlook.com>
Depiction: https://sudo9000.github.io/info/noads4yahoomail.html
Icon: https://sudo9000.github.io/info/noads4yahoomail.png
Name: NoAds4YahooMail
Sileodepiction: https://sudo9000.github.io/info/noads4yahoomail.json

