Package: com.sudo.autotouchcnvrt
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sudo
Installed-Size: 420
Depends: firmware (>=11.0), mobilesubstrate, com.opa334.ccsupport, sed, xyz.cypwn.autotouch | me.autotouch.autotouch.ios8
Filename: debs/com.sudo.autotouchcnvrt_1.0_iphoneos-arm.deb
Size: 58330
MD5sum: 36ccd3c34a87cdc47487437fadc62a0b
SHA1: 149c8df25e29357f71a57d82910f9030c02cb25c
SHA256: 304e11908969b54ea004a53c33af21aff8ab1036392131769d1d65c60dd8e464
Section: Tweaks
Description: Control Center module to convert AutoTouch scripts from .js to .lua
Author: Sudo
Depiction: https://sudo9000.github.io/info/autotouchcnvrt.html
Icon: https://sudo9000.github.io/info/autotouchcnvrt.png
Name: AutoTouch Convert CC Module
Sileodepiction: https://sudo9000.github.io/info/autotouchcnvrt.json

Package: com.sudo.debra
Version: 1.8
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1)
Filename: debs/com.sudo.debra_1.8_iphoneos-arm.deb
Size: 4256
MD5sum: ed612ad4cad5d0a40a7aace5ec4967d5
SHA1: bf5f143d654208c18f4aac88cef7eb42de769645
SHA256: b78828b31799b8f8197463312826c7a9439a4391620f7c8b282e45473c7ede2a
Section: Utilities
Description: Deb Repackaging Assistant. Simply type 'debra' into a terminal.
Author: Sudo & Paisseon
Depiction: https://sudo9000.github.io/info/debra.html
Icon: https://sudo9000.github.io/info/debra.png
Name: Debra
Sileodepiction: https://sudo9000.github.io/info/debra.json

Package: com.sudo.debra
Version: 1.9
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1)
Filename: debs/com.sudo.debra_1.9_iphoneos-arm.deb
Size: 4298
MD5sum: 4ba206598e1fa71c573ac76c95565ada
SHA1: 5555218375ae1c07edbc8dca2bcf6592b3d0f3cf
SHA256: 2dd439b4ae8aec228645cee393e1feb48ba439dab8b5e95b627ccfb3eab1e58f
Section: Utilities
Description: Deb Repackaging Assistant. Simply type 'debra' into a terminal.
Author: Sudo & Paisseon
Depiction: https://sudo9000.github.io/info/debra.html
Icon: https://sudo9000.github.io/info/debra.png
Name: Debra
Sileodepiction: https://sudo9000.github.io/info/debra.json

Package: com.sudo.debra
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1)
Filename: debs/com.sudo.debra_2.0_iphoneos-arm.deb
Size: 4390
MD5sum: 97af76f6f7c94c036099ae893cb5a90b
SHA1: a7e8c6d1ab1efe173a67ab799eb58d4104f0ba40
SHA256: 9db81c6ab2533a4256a2899ce2c92c107943c0ffbe921fe45718610014d91ee1
Section: Utilities
Description: Deb Repackaging Assistant. Simply type 'debra' into a terminal.
Author: Sudo & Paisseon
Depiction: https://sudo9000.github.io/info/debra.html
Icon: https://sudo9000.github.io/info/debra.png
Name: Debra
Sileodepiction: https://sudo9000.github.io/info/debra.json

Package: com.sudo.glif
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: mobilesubstrate, com.spark.snowboard, com.spark.snowboard.effects, com.spark.snowboard.masks, com.spark.snowboard.respringextension, com.spark.snowboard.settingsicons, com.spark.snowboard.ui, com.spark.snowboard.pagedots
Filename: debs/com.sudo.glif_1.0.1_iphoneos-arm.deb
Size: 13295420
MD5sum: b35d68d5fd7cc9f352367d77388def96
SHA1: 253af74230835e69e3ce148fa3d9182566d9d35c
SHA256: ca194ea2ed55f276521607a90ab8384ce2620a95ec8203f7c7765dfc515218a4
Section: Themes
Description: Glyph style theme utilizing vibrant color range
Author: Sudo <sudo9000@outlook.com>
Depiction: https://sudo9000.github.io/info/glif.html
Icon: https://sudo9000.github.io/info/glif.png
Name: Glif
Sileodepiction: https://sudo9000.github.io/info/glif.json

Package: com.sudo.glif
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: mobilesubstrate, com.spark.snowboard, com.spark.snowboard.effects, com.spark.snowboard.masks, com.spark.snowboard.respringextension, com.spark.snowboard.settingsicons, com.spark.snowboard.ui, com.spark.snowboard.pagedots
Filename: debs/com.sudo.glif_2.0_iphoneos-arm.deb
Size: 36220472
MD5sum: f91aad683e58475349ea3efed5fef951
SHA1: 4a13b17cade09f79f8b8c1fcbba662eb2c00797b
SHA256: 7ebe03be64e178111fd129523af28269e35c4f5f0be6b696300d6dfe0a56c027
Section: Themes
Description: Glyph style themes. Mix and Match 4 Icon Sets. Choose 1 or use all 4 together. Arrange the priority order of Icon sets 1, 2, 3, and 4 in Snowboard when used together. Highest priority goes to top of order arrangement. Best to use all 4 together to fill the gap of missing icons. Use Glif icons by themself or with any of the included Icon BG colors with shadow AE effect.
Author: Sudo <sudo9000@outlook.com>
Depiction: https://sudo9000.github.io/info/glif.html
Icon: https://sudo9000.github.io/info/glificon.png
Name: Glif
Sileodepiction: https://sudo9000.github.io/info/glif.json

Package: com.sudo.glif
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: mobilesubstrate, com.spark.snowboard, com.spark.snowboard.effects, com.spark.snowboard.masks, com.spark.snowboard.respringextension, com.spark.snowboard.settingsicons, com.spark.snowboard.ui, com.spark.snowboard.pagedots
Filename: debs/com.sudo.glif_2.1_iphoneos-arm.deb
Size: 42493036
MD5sum: 2dc89997e7f092004ba4b5f51a2b35b3
SHA1: 9c5f1d34ccc19fd182e63503d9da028788ffd029
SHA256: 07e63615bce1320147b0ad0a0b5c5a37266b215af398a74bc245329c25105a0b
Section: Themes
Description: Glyph style themes. Mix and Match 5 Icon Sets. Choose 1 or use all 5 together. Arrange the priority order of Icon sets 1, 2, 3, 4 and 5 in Snowboard when used together. Highest priority goes to top of order arrangement. Best to use all 5 together to fill the gap of missing icons. Use Glif icons by themself or with any of the included Icon BG colors with shadow AE effect.
Author: Sudo <sudo9000@outlook.com>
Depiction: https://sudo9000.github.io/info/glif.html
Icon: https://sudo9000.github.io/info/glificon.png
Name: Glif
Sileodepiction: https://sudo9000.github.io/info/glif.json

Package: com.sudo.glif
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: mobilesubstrate, com.spark.snowboard, com.spark.snowboard.effects, com.spark.snowboard.masks, com.spark.snowboard.respringextension, com.spark.snowboard.settingsicons, com.spark.snowboard.ui, com.spark.snowboard.pagedots
Filename: debs/com.sudo.glif_2.2_iphoneos-arm.deb
Size: 56913046
MD5sum: 9c37324961113ba022f654c2d1e4bd25
SHA1: 1245eb4fa5b5c322057eb4dab32d5331c5cddcb6
SHA256: 5fa7efe48626e37e4599db355a0ba9480139672bf0e67f45fb2d3f2fe95d3f0d
Section: Themes
Description: Glyph style themes. Mix and Match 6 Icon Sets. Choose 1 or use all 6 together. Arrange the priority order of Icon sets 1, 2, 3, 4, 5, 6 in Snowboard when used together. Highest priority goes to top of order arrangement. Best to use all 6 together to fill the gap of missing icons. Use Glif icons by themself or with any of the included Icon BG colors with shadow AE effect.
Author: Sudo <sudo9000@outlook.com>
Depiction: https://sudo9000.github.io/info/glif.html
Icon: https://sudo9000.github.io/info/glificon.png
Name: Glif
Sileodepiction: https://sudo9000.github.io/info/glif.json

Package: com.sudo.lightspinnyrgb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: mobilesubstrate
Filename: debs/com.sudo.lightspinnyrgb_1.0_iphoneos-arm.deb
Size: 300458
MD5sum: 6c1eb4952e635bcc4b3e950aa7a2e584
SHA1: d4bcbfbac1d0e285482a2d12590a660a934df6de
SHA256: e24cc6b7c1606e2e66a1f8a1d5cc0288eac3d2033c9f33cdebdf4ef8c8073ce3
Section: Themes
Description: Original respring logo in color!
Author: Sudo <sudo9000@outlook.com>
Depiction: https://sudo9000.github.io/info/lightspinnyrgb.html
Icon: https://sudo9000.github.io/info/lightspinnyrgb.png
Name: lightspinnyRGB
Sileodepiction: https://sudo9000.github.io/info/lightspinnyrgb.json

Package: com.sudo.noads4yahoomail
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: mobilesubstrate
Filename: debs/com.sudo.noads4yahoomail_1.0_iphoneos-arm.deb
Size: 5712
MD5sum: 19ba586987995b26ca6c211d26b2d6f2
SHA1: 9fef5c985d2df1db2e16df4262ce636aba5bed26
SHA256: bf475e880f19cffc9d2d504de05979a6c0d6ec7e7caf0bafa9135946e8446200
Section: Tweaks
Description: Removes all Ads from Yahoo Mail app. For use with Yahoo Mail app from App Store. No options to configure.
Author: Sudo <sudo9000@outlook.com>
Depiction: https://sudo9000.github.io/info/noads4yahoomail.html
Icon: https://sudo9000.github.io/info/noads4yahoomail.png
Name: NoAds4YahooMail
Sileodepiction: https://sudo9000.github.io/info/noads4yahoomail.json

