Package: com.sudo.autotouchcnvrt
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sudo
Installed-Size: 420
Depends: firmware (>=11.0), mobilesubstrate, com.opa334.ccsupport, sed, xyz.cypwn.autotouch | me.autotouch.autotouch.ios8
Filename: debs/com.sudo.autotouchcnvrt_1.0_iphoneos-arm.deb
Size: 58330
MD5sum: 36ccd3c34a87cdc47487437fadc62a0b
SHA1: 149c8df25e29357f71a57d82910f9030c02cb25c
SHA256: 304e11908969b54ea004a53c33af21aff8ab1036392131769d1d65c60dd8e464
Section: Tweaks
Description: Control Center module to convert AutoTouch scripts from .js to .lua
Author: Sudo
Depiction: https://sudo9000.github.io/info/autotouchcnvrt.html
Icon: https://sudo9000.github.io/info/autotouchcnvrt.png
Name: AutoTouch Convert CC Module
Sileodepiction: https://sudo9000.github.io/info/autotouchcnvrt.json

Package: com.sudo.debra
Version: 2.7.7
Architecture: all
Maintainer: Sudo
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.sudo.debra_2.7.7_all.deb
Size: 18948
MD5sum: 8be92a527db8fc3bf6ed5b0f4bdb247b
SHA1: e9770165d0d0f73cbc201e18690e8fd0d00ff3f6
SHA256: 8af30f49dd2d0804adac9a01bfa92b5b1db983893ad6a2e5feb78f868eadadda
Section: Utilities
Description: Deb Repackaging Assistant. Simply type 'debra' into a terminal. For rooted & rootless jailbreaks.
Author: Sudo & Paisseon
Depiction: https://sudo9000.github.io/depictions/debra/index.html
Icon: https://sudo9000.github.io/depictions/debra/assets/icon.png
Name: Debra

Package: com.sudo.glif
Version: 2.4-9
Architecture: iphoneos-arm
Maintainer: Sudo
Filename: debs/com.sudo.glif_2.4-9_iphoneos-arm.deb
Size: 86817468
MD5sum: 31e6845affdda243fca6a6cde8ccb980
SHA1: 0cc4e06ae5df36002dc1b1c919a3b8d481ff6ece
SHA256: 7a502bc9c50ae5b2abf7dad8e1375640c8107d65f0269057a171cfa87d56fa59
Section: Themes
Description: Glyph style themes. Mix and Match Icon Sets. Choose 1 or use all Icon sets together. Arrange the priority order of Icon sets 1, 2, 3, 4, etc in Snowboard when used together. Highest priority goes to top of order arrangement. Best to use all together to fill the gap of missing icons. Use Glif icons by themself or with any of the included Icon BG colors with shadow AE effect. Enable only 1 icon BG color at a time.
Author: Sudo
Depiction: https://sudo9000.github.io/info/glif.html
Icon: https://sudo9000.github.io/info/glificon.png
Name: Glif
Sileodepiction: https://sudo9000.github.io/info/glif.json

Package: com.sudo.lightspinnyrgb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: mobilesubstrate
Filename: debs/com.sudo.lightspinnyrgb_1.0_iphoneos-arm.deb
Size: 300458
MD5sum: 6c1eb4952e635bcc4b3e950aa7a2e584
SHA1: d4bcbfbac1d0e285482a2d12590a660a934df6de
SHA256: e24cc6b7c1606e2e66a1f8a1d5cc0288eac3d2033c9f33cdebdf4ef8c8073ce3
Section: Themes
Description: Original respring logo in color!
Author: Sudo <sudo9000@outlook.com>
Depiction: https://sudo9000.github.io/info/lightspinnyrgb.html
Icon: https://sudo9000.github.io/info/lightspinnyrgb.png
Name: lightspinnyRGB
Sileodepiction: https://sudo9000.github.io/info/lightspinnyrgb.json

Package: com.sudo.noads4yahoomail
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: mobilesubstrate
Filename: debs/com.sudo.noads4yahoomail_1.0_iphoneos-arm.deb
Size: 5712
MD5sum: 19ba586987995b26ca6c211d26b2d6f2
SHA1: 9fef5c985d2df1db2e16df4262ce636aba5bed26
SHA256: bf475e880f19cffc9d2d504de05979a6c0d6ec7e7caf0bafa9135946e8446200
Section: Tweaks
Description: Removes all Ads from Yahoo Mail app. For use with Yahoo Mail app from App Store. No options to configure.
Author: Sudo <sudo9000@outlook.com>
Depiction: https://sudo9000.github.io/info/noads4yahoomail.html
Icon: https://sudo9000.github.io/info/noads4yahoomail.png
Name: NoAds4YahooMail
Sileodepiction: https://sudo9000.github.io/info/noads4yahoomail.json

Package: com.sudo.termcolors
Version: 2.0.8
Architecture: iphoneos-arm
Maintainer: Sudo
Depends: mobilesubstrate, bash
Conflicts: xyz.cypwn.bat, bat
Filename: debs/com.sudo.termcolors_2.0.8_iphoneos-arm.deb
Size: 2771944
MD5sum: f46ad75c8ac770908ed99488f49d86bd
SHA1: eaafa67aee74c321b6bf63cbf6a1d539113707b3
SHA256: 02ccff40f8d5db0a6e6e87023d753dab6be17cd32e36ad6884795d3ec712d541
Section: Utilities
Description: Bash setup with colorized prompt, text, dircolors, cat (bat) syntax highlighting and nano colors. Random color prompt generator by typing 'random' in your terminal. XinaA15 support! Added the ability to switch to root user with 'toor' command (root backwards). Temporary sudo fix for Xina users by aliasing sudo and su to 'toor'
Author: Sudo & Paisseon
Depiction: https://sudo9000.github.io/depictions/termcolors/index.html
Icon: https://sudo9000.github.io/depictions/termcolors/assets/icon.png
Name: Term Colors

