Package: com.sudo.autotouchcnvrt
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sudo
Installed-Size: 420
Depends: firmware (>=11.0), mobilesubstrate, com.opa334.ccsupport, sed, xyz.cypwn.autotouch | me.autotouch.autotouch.ios8
Filename: debs/com.sudo.autotouchcnvrt_1.0_iphoneos-arm.deb
Size: 58330
MD5sum: 36ccd3c34a87cdc47487437fadc62a0b
SHA1: 149c8df25e29357f71a57d82910f9030c02cb25c
SHA256: 304e11908969b54ea004a53c33af21aff8ab1036392131769d1d65c60dd8e464
Section: Tweaks
Description: Control Center module to convert AutoTouch scripts from .js to .lua
Author: Sudo
Depiction: https://sudo9000.github.io/info/autotouchcnvrt.html
Icon: https://sudo9000.github.io/info/autotouchcnvrt.png
Name: AutoTouch Convert CC Module
Sileodepiction: https://sudo9000.github.io/info/autotouchcnvrt.json

Package: com.sudo.debra
Version: 2.7.2
Architecture: iphoneos-arm
Maintainer: Sudo
Depends: bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), sudo, gawk (>= 4.2.1-1), tar (>= 1.33-1), com.sudo.termcolors (>= 2.0.5)
Filename: debs/com.sudo.debra_2.7.2_iphoneos-arm.deb
Size: 15670
MD5sum: 399b5241ec2e2928538919b06a404803
SHA1: 656bd6e619ff1041e8e5e86c2ab2d42009db7629
SHA256: 45520faf6c176107f66ef85dff10c985a63b4aaedc096734fe9b389e87a03261
Section: Utilities
Description: Deb Repackaging Assistant. Simply type 'debra' into a terminal.
Author: Sudo & Paisseon
Depiction: https://sudo9000.github.io/depictions/debra/index.html
Icon: https://sudo9000.github.io/depictions/debra/assets/icon.png
Name: Debra

Package: com.sudo.glif
Version: 2.4-6
Architecture: iphoneos-arm
Maintainer: Sudo
Filename: debs/com.sudo.glif_2.4-6_iphoneos-arm.deb
Size: 86060714
MD5sum: 784434b7a0941bbfbb84da91bcb6c272
SHA1: c5b9893469ece2d6769d5c7d15b88269793cf6c5
SHA256: a3867a365c48b1f18782bd6ecb8f28bf8c402d2ad6087d673995c734ad39f6ff
Section: Themes
Description: Glyph style themes. Mix and Match Icon Sets. Choose 1 or use all Icon sets together. Arrange the priority order of Icon sets 1, 2, 3, 4, etc in Snowboard when used together. Highest priority goes to top of order arrangement. Best to use all together to fill the gap of missing icons. Use Glif icons by themself or with any of the included Icon BG colors with shadow AE effect. Enable only 1 icon BG color at a time.
Author: Sudo
Depiction: https://sudo9000.github.io/info/glif.html
Icon: https://sudo9000.github.io/info/glificon.png
Name: Glif
Sileodepiction: https://sudo9000.github.io/info/glif.json

Package: com.sudo.lightspinnyrgb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: mobilesubstrate
Filename: debs/com.sudo.lightspinnyrgb_1.0_iphoneos-arm.deb
Size: 300458
MD5sum: 6c1eb4952e635bcc4b3e950aa7a2e584
SHA1: d4bcbfbac1d0e285482a2d12590a660a934df6de
SHA256: e24cc6b7c1606e2e66a1f8a1d5cc0288eac3d2033c9f33cdebdf4ef8c8073ce3
Section: Themes
Description: Original respring logo in color!
Author: Sudo <sudo9000@outlook.com>
Depiction: https://sudo9000.github.io/info/lightspinnyrgb.html
Icon: https://sudo9000.github.io/info/lightspinnyrgb.png
Name: lightspinnyRGB
Sileodepiction: https://sudo9000.github.io/info/lightspinnyrgb.json

Package: com.sudo.noads4yahoomail
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: mobilesubstrate
Filename: debs/com.sudo.noads4yahoomail_1.0_iphoneos-arm.deb
Size: 5712
MD5sum: 19ba586987995b26ca6c211d26b2d6f2
SHA1: 9fef5c985d2df1db2e16df4262ce636aba5bed26
SHA256: bf475e880f19cffc9d2d504de05979a6c0d6ec7e7caf0bafa9135946e8446200
Section: Tweaks
Description: Removes all Ads from Yahoo Mail app. For use with Yahoo Mail app from App Store. No options to configure.
Author: Sudo <sudo9000@outlook.com>
Depiction: https://sudo9000.github.io/info/noads4yahoomail.html
Icon: https://sudo9000.github.io/info/noads4yahoomail.png
Name: NoAds4YahooMail
Sileodepiction: https://sudo9000.github.io/info/noads4yahoomail.json

Package: com.sudo.termcolors
Version: 2.0.7
Architecture: iphoneos-arm
Maintainer: Sudo
Depends: mobilesubstrate, bash
Conflicts: xyz.cypwn.bat, bat
Filename: debs/com.sudo.termcolors_2.0.7_iphoneos-arm.deb
Size: 2771912
MD5sum: 09147d1a6de14bba73054fa507072607
SHA1: a7e7aa34dd3f1a032a9f17c8e8f9dab3c5e06e39
SHA256: f96b420030c1d92aa596388d0746fddf7a42c7edea4c1bd284e511980a42f878
Section: Utilities
Description: Bash setup with colorized prompt, text, dircolors, cat (bat) syntax highlighting and nano colors. Random color prompt generator by typing 'random' in your terminal. XinaA15 support! Added the ability to switch to root user with 'toor' command (root backwards). Temporary sudo fix for Xina users by aliasing sudo and su to 'toor'
Author: Sudo & Paisseon
Depiction: https://sudo9000.github.io/depictions/termcolors/index.html
Icon: https://sudo9000.github.io/depictions/termcolors/assets/icon.png
Name: Term Colors

